# Setup the local archive

[Archive]
dir = /home/paus/JLab/JLabArchive

# Configure our server where the Web service sits

[Server]
host = jlvideo-2.mit.edu
user = student
webdir = /home/jlvideo

# All the file lists that define the class

[ClassFiles]
instructors = instructors-template.csv
students = students-template.csv
